; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
    FreeRTOS
build_flags =
    -D configUSE_PREEMPTION=1
    -D configUSE_IDLE_HOOK=0
    -D configUSE_TICK_HOOK=0
    -D configCPU_CLOCK_HZ=600000000
    -D configTICK_RATE_HZ=1000
    -D configMAX_PRIORITIES=5